<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
    <ProjectReference Include="..\Sample.EmployeeService.Core\Sample.EmployeeService.Core.csproj" />
    <ProjectReference Include="..\Sample.EmployeeService.EmployeeFunctions\Sample.EmployeeService.EmployeeFunctions.csproj" />
    <ProjectReference Include="..\Sample.EmployeeService.EmployeeManager\Sample.EmployeeService.EmployeeManager.csproj" />
  </ItemGroup>

</Project>
