# SampleWebApp

./: README.md  SampleAPI.sln
Sample.Auth/: AuthorizationAttribute.cs  AuthorizationBinding.cs  AuthorizationBindingProvider.cs  AuthorizationCatalogDBSupport.cs  AuthorizationExtensionProvider.cs  AuthorizationExtensions.cs  AuthorizationGetAccessAction.cs  AuthorizationTenantDBSupport.cs  AuthorizationValueProvider.cs  AuthorizedRequest.cs  RouteMatcher.cs  Sample.Auth.csproj
Sample.Auth/Enum/: AuthorizationStatus.cs  OperationMethod.cs
Sample.Auth/Models/: AuthorizationError.cs  TokenUser.cs  UserSubOperation.cs
Sample.DataAccess/Configuration/: EnvironmentVariables.cs
Sample.DataAccess/DBFramework/: AbstractDataAction.cs  DBActionBase.cs  DBCommonAction.cs  DataAcessUtils.cs  EnumDatabase.cs  GenericDBFactory.cs  SafeDataReader.cs
Sample.DataAccess/Exceptions/: SampleException.cs
Sample.DataAccess/Utill/: ConnectionStringProvider.cs  GetConStringFromDbAction.cs  GetConnectionStringByDomainCode.cs
Sample.EmployeeService.Core/: Sample.EmployeeService.Core.csproj
Sample.EmployeeService.Core/DomainObjects/: Employee.cs  EmployeeServiceConfig.cs  ErrorResponse.cs  ErrorResponseClient.cs  ErrorsResponse.cs  GetAllEmployeesResponse.cs  RegisterEmployeeResponse.cs
Sample.EmployeeService.Core/Validators/: EmployeeValidator.cs  RequestValidator.cs  RequestValidatorExtension.cs
Sample.EmployeeService.Data/: EmployeeDataManager.cs  IEmployeeDataManager.cs  Sample.EmployeeService.Data.csproj
Sample.EmployeeService.Data/Actions/: GetAllEmployeesAction.cs  RegisterEmployeeAction.cs
Sample.EmployeeService.EmployeeFunctions/: BaseFunction.cs  EmployeeFunctions.cs  FunctionAppStartup.cs  Sample.EmployeeService.EmployeeFunctions.csproj
Sample.EmployeeService.EmployeeFunctions/Extensions/: HttpRequestExtensions.cs
Sample.EmployeeService.EmployeeFunctions/Properties/: launchSettings.json
Sample.EmployeeService.EmployeeManager/: EmployeeService.cs  IEmployeeService.cs  Sample.EmployeeService.EmployeeManager.csproj
Sample.EmployeeService.Test/: EmployeeFunctionTests.cs  Program.cs  Sample.EmployeeService.Test.csproj
Sample.EmployeeService.Test/Factory/: Http.cs  ListLogger.cs  Logger.cs  NullScope.cs
Sample.EmployeeService.Test/Mock/DataManager/: MockEmployeeDataManager.cs
Sample.EmployeeService.Test/Mock/RequestValidators/: MockEmployeeServiceRequestValidator.cs
Sample.EmployeeService.Test/Mock/Service/: MockEmployeeService.cs
Sample.Logging/: LogErrorProperty.cs  LoggingStateManager.cs
WebApplication1/Properties/: launchSettings.json
