<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
    <ProjectReference Include="..\Sample.EmployeeService.Core\Sample.EmployeeService.Core.csproj" />
  </ItemGroup>

</Project>
